﻿{
(№ 3799) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней. Игроки ходят по очереди, первый ход делает Петя. 
За один ход игрок может добавить в любую кучу один камень или добавить добавить в любую кучу столько камней, сколько их в данный момент в другой куче. 
Игра завершается в тот момент, когда общее количество камней в двух кучах становится не менее 79. В начальный момент в первой куче было 9 камней, а во второй – S камней, 1 ≤ S ≤ 69.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Назовите минимальное значение S, при котором это возможно.
  Вопрос 2. Найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.  

1) 21
2) 20 34
3) 33 
}


{
  Информатик БУ: https://www.youtube.com/watch?v=Hp313trVFjc
}
Program Task1921;

type TRowCol = array of integer;

function GetVariantsOfMove(StonesNums: array of integer) := Arr(
      Arr(StonesNums[0] + 1, StonesNums[1]),
      Arr(StonesNums[0], StonesNums[1] + 1),
      Arr(StonesNums[0] + StonesNums[1] , StonesNums[1]),
      Arr(StonesNums[0] , StonesNums[1] + StonesNums[0])
      ); // получаем массив возможных состояний кучи в зависимости после каждого из возможных ходов

function IsWin(StonesVariants : array of array of integer) : boolean;
Begin 
  Result := StonesVariants.Any(x -> (x.Sum >= 79) ); // истина, если одно из состояний удовлетворяет критерию выигрыша
End;  

var SSeq := Range(1,69);

Begin
 
  var Table := new integer[SSeq.Max + 1, SSeq.Max + 1]; // таблица ходов, +1 потому что индексы в динамическом массиве начинаются с нуля    
 
  //var Keys := SSeq.Cartesian(2).ToArray; //массив ключей для словаря - сгенерировали пары номер строки/номер столбца вместо того, чтобы циклом их перебирать
  
  var Keys := new List<TRowCol>; // а в 2.2 будем перебирать
  foreach var r in SSeq do
    foreach var c in Sseq do
      Keys.Add(Arr(r,c)); // добавляем в список пару строка/колонка
  
  
  foreach var i in Keys do if IsWin(GetVariantsOfMove(i)) // заполняем словарь значениями: 
    Then Table[i[0], i[1]] :=  1 //- единица - первый игрок выиграл первым ходом,
    Else Table[i[0], i[1]] := 0; // ноль - пока неизвестно, будем дальше уточнять                                                                                 // ноль - пока неизвестно, будем дальше уточнять
  repeat  
    
    var SelectedKeys := Keys.Where(x -> Table[x[0], x[1]] = 0);
    
    if SelectedKeys.Count = 0 Then Break;
    
    foreach var i in SelectedKeys do // перебираем элементы только с нулевыми значениями
      begin
        Var Variants := GetVariantsOfMove(i).Select(x -> Table[x[0], x[1]]); // получаем варианты ходов: сначала индексы в словаре, а потом из словаря значения по этим индексам
        if Variants.All(x -> x > 0) Then Table[i[0], i[1]] := -Variants.Max(); // из всех позиций выигрывает первый игрок, ставим в таблицу второму игроку (с минусом) проигрыш с максимальнным номером хода
        if Variants.Any(x -> x < 0) Then Table[i[0], i[1]] := -Variants.Min() + 1; // существует позиция, из которой выигрывает второй игрок, 
                                                                                 // ставим первому игроку проигрыш (минус на минус) с максимальным номером (минимальный среди отрицательных) плюс один
      end; 
      
  until false;  // крутим цикл до тех пор пока не осталось состояний с неизвестным результатом, то есть до заполнения всей таблицы    
      
  //Println(Table.Row(9));
  
  SSeq.Where(x -> Table[9,x] = -1).Println; // Второй игрок выигрывает первым ходом
  //SSeq.Where(x -> GetVariantsOfMove(Arr(9, x)).Any(x -> IsWin(GetVariantsOfMove(x) ) ) ).Min.Println; //второй игрок выигрывает первым ходом при ошибочном первом ходе первого игрока
  var SecondPlayerWinMoves := new List<integer>;
  foreach var x in SSeq do if GetVariantsOfMove(Arr(9, x)).Any(x -> IsWin(GetVariantsOfMove(x) ) ) Then SecondPlayerWinMoves.Add(x);
  Println(SecondPlayerWinMoves.Min);
  SSeq.Where(x -> Table[9,x] = 2).Println; // Первый игрок выигрывает вторым ходом
  SSeq.Where(x -> Table[9,x] = -2).Println; // Второй игрок выигрывает вторым ходом

end.

