﻿{
(№ 3078) (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. 
За один ход игрок может добавить в кучу два камня, добавить в кучу три камня или увеличить количество камней в куче в два раза. 
Например, имея кучу из 15 камней, за один ход можно получить кучу из 17, 18 или 30 камней. 
У каждого игрока, чтобы делать ходы, есть неограниченное количество камней. Игра завершается в тот момент, когда количество камней в куче становится не менее 30. 
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 30 или больше камней.
В начальный момент в куче было S камней, 1 ≤ S ≤ 29.
Ответьте на следующие вопросы:
  Вопрос 1. Найдите минимальное значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.
  Вопрос 2. Сколько существует значений S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня. 
  Вопрос 3. Найдите два значения S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. 
Найденные значения запишите в ответе в порядке возрастания.   
1) 13
2) 4
3) 8 9 
}

{
  Информатик БУ: https://www.youtube.com/watch?v=Hp313trVFjc
}
Program Task1921;

function GetVariantsOfMove(StonesNum: integer) := Seq(StonesNum + 2, StonesNum + 3, StonesNum * 2); // получаем массив возможных состояний кучи в зависимости после каждого из возможных ходов
function IsWin(StonesVariants : sequence of integer) : boolean;
Begin 
  Result := StonesVariants.Any(x -> x >= 30); // истина, если одно из состояний удовлетворяет критерию выигрыша
End;  
var SSeq := Range(1,29);

Begin

  var Table := new Dictionary<integer, integer>; // в словаре будем хранить данные, кто каким ходом выигрывает. 
                                                 // Ключ (индекс) - значение S, значение - номер выигрышного хода
                                                 // положительное значение - выиграл первый игрок, отрицательное - второй
                                                        
  foreach var i in SSeq do 
    if IsWin(GetVariantsOfMove(i)) Then Table[i] := 1 Else Table[i] := 0;   // заполняем словарь значениями: - единица - первый игрок выиграл первым ходом,
                                                                            // ноль - пока неизвестно, будем дальше уточнять
  
  repeat
    var FilteredSeq := SSeq.Where(x -> Table[x] = 0); 
    foreach var i in FilteredSeq do // перебираем элементы только с нулевыми значениями
      begin
        Var Variants := GetVariantsOfMove(i).Select(x -> Table[x]); // получаем варианты ходов: сначала индексы в словаре, а потом из словаря значения по этим индексам
        if Variants.All(x -> x > 0) Then Table[i] := -Variants.Max(); // из всех позиций выигрывает первый игрок, ставим в таблицу второму игроку (с минусом) проигрыш с максимальнным номером хода
        if Variants.Any(x -> x < 0) Then Table[i] := -Variants.Min() + 1; // существует позиция, из которой выигрывает второй игрок, 
                                                                        // ставим первому игроку проигрыш (минус на минус) с максимальным номером (минимальный среди отрицательных) плюс один
      end;
  until not Table.ContainsValue(0);  // крутим цикл до тех пор пока не осталось состояний с неизвестным результатом, то есть до заполнения всей таблицы    
       
  //Println(Table);
  
  Println(Table.Where( kv -> kv.value = -1).Select(kv -> kv.key).Min()); // Второй игрок выигрывает первым ходом
  
  Println(Table.Where( kv -> kv.value = 2).Select(kv -> kv.key).Count); // Первый игрок выигрывает вторым ходом
  
  Table.Where( kv -> kv.value = -2).Select(kv -> kv.key).Println;      // Второй игрок выигрывает вторым ходом
    
end.

{
0. (8)
1. (10 11 16)
2. (12, 13, 20) (13, 14, 22) (18, 19, 32)

0. (13)
1. (15, 16, 26) 
2. (17,18,30) (18,19,32) (28,29,52)

0. 10
1. (12, 13, 20)
2. (14, 15, 24) (15, 16, 26) (22, 23, 40)
3. 



}

