﻿{
(№ 3487) (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней. 
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в любую кучу один камень 
или увеличить количество камней в первой куче в два раза или увеличить количество камней во второй куче в три раза. 
Игра завершается в тот момент, когда общее количество камней в двух кучах становится не менее 30. 
В начальный момент в первой куче было K≥1 камней, а во второй – S≥1 камней, K+S ≤ 29.
Ответьте на следующие вопросы:
  Вопрос 1. Сколько существует пар (K; S), таких что Ваня выигрывает первым ходом при любой игре Пети?
  Вопрос 2. При S=7, найдите минимальное и максимальное значение K, при котором у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. При K=1 найдите такое значение S, при котором, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.  

1) 7
2) 4 7
3) 8 

}


{
  Информатик БУ: https://www.youtube.com/watch?v=Hp313trVFjc
}
Program Task1921;

type TRowCol = array of integer;

function GetVariantsOfMove(StonesNums: array of integer) := Arr(
      Arr(StonesNums[0] + 1, StonesNums[1]),
      Arr(StonesNums[0], StonesNums[1] + 1),
      Arr(StonesNums[0] * 2, StonesNums[1]),
      Arr(StonesNums[0], StonesNums[1] * 3)
      ); // получаем массив возможных состояний кучи в зависимости после каждого из возможных ходов
// АХТУНГ: Здесь у нас по условию можно добавлять не в любую кучу, а в определенную, а в решении надо найти значения в зависимости от выбранной кучи
// поэтому первая куча у нас будет искаться по строке итоговой таблицы, то есть Row (так как она индекс ее в массиве [0]),
// а вторая куча - это столбец таблицы, то есть Col 
// первая куча - К, вторая - S
      
function IsWin(StonesVariants : array of array of integer) : boolean;
Begin
  Result := StonesVariants.Any(x -> (x.Sum >= 30) ); // истина, если одно из состояний удовлетворяет критерию выигрыша
End;  

var SSeq := Range(1,29); 

Begin
 
  var Table := new integer[SSeq.Max + 1, SSeq.Max + 1]; // таблица ходов, +1 потому, что индексы в динамическом массиве начинаются с нуля    
 
  //var Keys := SSeq.Cartesian(2).ToArray; //массив ключей для словаря - сгенерировали пары номер строки/номер столбца вместо того, чтобы циклом их перебирать
  
  var Keys := new List<TRowCol>; // а в 2.2 будем перебирать
  foreach var r in SSeq do
    foreach var c in Sseq do
      Keys.Add(Arr(r,c)); // добавляем в список пару строка/колонка
  
  
  foreach var i in Keys do if IsWin(GetVariantsOfMove(i)) // заполняем словарь значениями: 
    Then Table[i[0], i[1]] :=  1 //- единица - первый игрок выиграл первым ходом,
    Else Table[i[0], i[1]] := 0; // ноль - пока неизвестно, будем дальше уточнять
                                                                                     
  repeat  
    
    var SelectedKeys := Keys.Where(x -> Table[x[0], x[1]] = 0);
    
    if SelectedKeys.Count = 0 Then Break;
    
    foreach var i in SelectedKeys do // перебираем элементы только с нулевыми значениями
      begin
        Var Variants := GetVariantsOfMove(i).Select(x -> Table[x[0], x[1]]); // получаем варианты ходов: сначала индексы в словаре, а потом из словаря значения по этим индексам
        if Variants.All(x -> x > 0) Then Table[i[0], i[1]] := -Variants.Max(); // из всех позиций выигрывает первый игрок, ставим в таблицу второму игроку (с минусом) проигрыш с максимальнным номером хода
        if Variants.Any(x -> x < 0) Then Table[i[0], i[1]] := -Variants.Min() + 1; // существует позиция, из которой выигрывает второй игрок, 
                                                                                 // ставим первому игроку проигрыш (минус на минус) с максимальным номером (минимальный среди отрицательных) плюс один
      end; 
      
  until false;  // крутим цикл до тех пор пока не осталось состояний с неизвестным результатом, то есть до заполнения всей таблицы    

  //Table.Println;
  
  Println(Keys.Where(x -> x.Sum <= 29).Where(x -> Table[x[0],x[1]] = -1).Count); // Второй игрок выигрывает первым ходом
  
  var ResTable := SSeq.Where(x -> Table[x,7] = 2); // Первый игрок выигрывает вторым ходом // АХТУНГ: S - КОЛОНКА (столбец) таблицы
  writeln(ResTable.Min, ' ', ResTable.Max);

  SSeq.Where(x -> Table[1,x] = -2).Println; // Второй игрок выигрывает вторым ходом // АХТУНГ: К - Строка таблицы


end.
