﻿{
 (№ 3084) (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
  а) добавить в кучу один камень;
  б) увеличить количество камней в куче в два раза;
  в) увеличить количество камней в куче в три раза.
Игра завершается в тот момент, когда количество камней в куче становится не менее 43. Если при этом в куче оказалось не более 72 камней, 
то победителем считается игрок, сделавший последний ход. В противном случае победителем становится его противник. 
В начальный момент в куче было S камней, 1 ≤ S ≤ 42.
Ответьте на следующие вопросы:
  Вопрос 1. Найдите минимальное значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.
  Вопрос 2. Сколько существует значений S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
  Вопрос 3. Найдите минимальное и максимальное значения S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. 
Найденные значения запишите в ответе в порядке возрастания.  

1) 14
2) 3
3) 12 39 


}

{
  Информатик БУ: https://www.youtube.com/watch?v=Hp313trVFjc
}
Program Task1921;

function GetVariantsOfMove(StonesNum: integer) : sequence of integer;
Begin
  Result := Seq(StonesNum + 1, StonesNum * 2, StonesNum * 3).where(x -> x <= 72); // получаем массив возможных состояний кучи в зависимости после каждого из возможных ходов
end;  
function IsWin(StonesVariants : sequence of integer) : boolean;
Begin
  Result := StonesVariants.Any(x -> (x >= 43) ); // истина, если одно из состояний удовлетворяет критерию выигрыша
end;  
var SSeq := Range(1,42); 

Begin

  var Table := new Dictionary<integer, integer>; // в словаре будем хранить данные, кто каким ходом выигрывает. 
                                                 // Ключ (индекс) - значение S, значение - номер выигрышного хода
                                                 // положительное значение - выиграл первый игрок, отрицательное - второй
                                                        
  foreach var i in SSeq do 
    if IsWin(GetVariantsOfMove(i)) Then Table[i] := 1 Else Table[i] := 0;   // заполняем словарь значениями: - единица - первый игрок выиграл первым ходом,
                                                                            // ноль - пока неизвестно, будем дальше уточнять
  
  repeat
    var FilteredSeq := SSeq.Where(x -> Table[x] = 0); 
    foreach var i in FilteredSeq do // перебираем элементы только с нулевыми значениями
      begin
        Var Variants := GetVariantsOfMove(i).Select(x -> Table[x]); // получаем варианты ходов: сначала индексы в словаре, а потом из словаря значения по этим индексам
        if Variants.All(x -> x > 0) Then Table[i] := -Variants.Max(); // из всех позиций выигрывает первый игрок, ставим в таблицу второму игроку (с минусом) проигрыш с максимальнным номером хода
        if Variants.Any(x -> x < 0) Then Table[i] := -Variants.Min() + 1; // существует позиция, из которой выигрывает второй игрок, 
                                                                        // ставим первому игроку проигрыш (минус на минус) с максимальным номером (минимальный среди отрицательных) плюс один
      end;
  until not Table.ContainsValue(0);  // крутим цикл до тех пор пока не осталось состояний с неизвестным результатом, то есть до заполнения всей таблицы    
      
  //Println(Table);
  
  Println(Table.Where( kv -> kv.value = -1).Select(kv -> kv.key).Min); // Второй игрок выигрывает первым ходом
  
  Println(Table.Where( kv -> kv.value = 2).Select(kv -> kv.key).Count); // Первый игрок выигрывает вторым ходом
  
  var ResTable := Table.Where( kv -> kv.value = -2).Select(kv -> kv.key).Except(Table.Where( kv -> kv.value = -1).Select(kv -> kv.key));  
  // Второй игрок выигрывает вторым ходом, исключая элементы, где второй игрок выигрывает первым ходом      
  Writeln(ResTable.Min, ' ', ResTable.Max);
end.

