﻿{
(№ 2426) (С.А. Скопинцева) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. 
За один ход игрок может увеличить количество камней в куче в три раза, добавить в кучу один камень, или 3 камня, при этом после каждого хода в куче должно быть нечетное количество камней. 
Например, пусть в куче было 8 камней. Тогда за один ход можно получить кучу из 9 камней или из 11 камней 
(увеличить количество камней в три раза нельзя, т.к. после этого хода получится четное количество камней – 24). 
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается в тот момент, когда количество камней в куче становится не менее 51. 
В начальный момент в куче было S камней; 1 ≤ S ≤ 50. Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. 
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Назовите минимальное значение S, при котором это возможно.
  Вопрос 2. Найдите два наибольших значения S, при которых у Пети есть выигрышная стратегия, причём Петя не может выиграть первым ходом, 
  но может выиграть своим вторым ходом независимо от того, как будет ходить Ваня. Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Сколько существует значений S, при которых у Вани есть выигрышная стратегия, позволяющая ему выиграть вторым ходом при любой игре Пети.  

1) 7 
2) 12 14 
3) 2 

}

{
  Информатик БУ: https://www.youtube.com/watch?v=Hp313trVFjc
}
Program Task1921;


function GetVariantsOfMove(StonesNum: integer) : sequence of integer;
Begin
  Result := Arr(StonesNum + 1, StonesNum + 3, StonesNum * 3).where(x -> Odd(x)); // получаем массив возможных состояний кучи в зависимости после каждого из возможных ходов
end;

function IsWin(StonesVariants : sequence of integer) : boolean;
Begin 
  Result := StonesVariants.Any(x -> x >= 51); // истина, если одно из состояний удовлетворяет критерию выигрыша
end;  

var SSeq := Range(1,50);

Begin

  var Table := new Dictionary<integer, integer>; // в словаре будем хранить данные, кто каким ходом выигрывает. 
                                                 // Ключ (индекс) - значение S, значение - номер выигрышного хода
                                                 // положительное значение - выиграл первый игрок, отрицательное - второй
                                                        
  foreach var i in SSeq do 
    if IsWin(GetVariantsOfMove(i)) Then Table[i] := 1 Else Table[i] := 0;   // заполняем словарь значениями: - единица - первый игрок выиграл первым ходом,
                                                                            // ноль - пока неизвестно, будем дальше уточнять
  
  repeat
    var FilteredSeq := SSeq.Where(x -> Table[x] = 0); 
    foreach var i in FilteredSeq do // перебираем элементы только с нулевыми значениями
      begin
        Var Variants := GetVariantsOfMove(i).Select(x -> Table[x]); // получаем варианты ходов: сначала индексы в словаре, а потом из словаря значения по этим индексам
        if Variants.All(x -> x > 0) Then Table[i] := -Variants.Max(); // из всех позиций выигрывает первый игрок, ставим в таблицу второму игроку (с минусом) проигрыш с максимальнным номером хода
        if Variants.Any(x -> x < 0) Then Table[i] := -Variants.Min() + 1; // существует позиция, из которой выигрывает второй игрок, 
                                                                        // ставим первому игроку проигрыш (минус на минус) с максимальным номером (минимальный среди отрицательных) плюс один
      end;
  until not Table.ContainsValue(0);  // крутим цикл до тех пор пока не осталось состояний с неизвестным результатом, то есть до заполнения всей таблицы    
      
  //Println(Table);
  
  // У первого вопроса хитрожопая формулировка. Что значит неудачный ход Пети? Это ошибочный ход или все возможноые ходы, не приводящие к немедленному выигрышу?
  // судя по ответу - второе
  Println(Table.Where( kv -> kv.value = -1).Select(kv -> kv.key).Min()); // Второй игрок выигрывает первым ходом
  
  Table.Where( kv -> kv.value = 2).Select(kv -> kv.key).Sorted.Reverse.Take(2).Sorted.Println; // Первый игрок выигрывает вторым ходом
  
  Println(Table.Where( kv -> kv.value = -2).Select(kv -> kv.key).Count);      // Второй игрок выигрывает вторым ходом
    
end.

