﻿{
(№ 3074) (Е. Джобс) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может 
а) добавить в кучу сто камней или 
б) увеличить количество камней в куче в два раза. 
Например, имея кучу из 10 камней, за один ход можно получить кучу из 110 или 20 камней. У каждого игрока, чтобы делать ходы, есть неограниченное количество камней. 
Игра завершается в тот момент, когда количество камней в куче становится не менее 1000. 
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 1000 или больше камней. 
В начальный момент в куче было S камней, 1 ≤ S ≤ 999.
Ответьте на следующие вопросы:
  Вопрос 1. Сколько существует значений S, при которых Ваня выигрывает первым ходом? 
  Вопрос 2. Сколько существует значений S, при которых Петя может выиграть своим вторым ходом? 
  Вопрос 3. Назовите минимальное и максимальное значения S, при которых Ваня выигрывает своим первым или вторым ходом, 
  при этом для любого значения у Вани есть возможность выиграть своим первым ходом (в случае ошибки Пети). 
  Найденные значения запишите в ответе в порядке возрастания.
 
1) 100 
2) 150
3) 250 299 

}

{
  Информатик БУ: https://www.youtube.com/watch?v=Hp313trVFjc
}
Program Task1921;

function GetVariantsOfMove(StonesNum: integer) := Seq(StonesNum + 100, StonesNum * 2); // получаем массив возможных состояний кучи в зависимости после каждого из возможных ходов
function IsWin(StonesVariants : sequence of integer) : boolean;
Begin
  Result := StonesVariants.Any(x -> x >= 1000); // истина, если одно из состояний удовлетворяет критерию выигрыша
End;  
var SSeq := Range(1,999);

Begin

  var Table := new Dictionary<integer, integer>; // в словаре будем хранить данные, кто каким ходом выигрывает. 
                                                 // Ключ (индекс) - значение S, значение - номер выигрышного хода
                                                 // положительное значение - выиграл первый игрок, отрицательное - второй
                                                        
  foreach var i in SSeq do 
    if IsWin(GetVariantsOfMove(i)) Then Table[i] := 1 Else Table[i] := 0;   // заполняем словарь значениями: - единица - первый игрок выиграл первым ходом,
                                                                            // ноль - пока неизвестно, будем дальше уточнять
  
  repeat
    var FilteredSeq := SSeq.Where(x -> Table[x] = 0); 
    foreach var i in FilteredSeq do // перебираем элементы только с нулевыми значениями
      begin
        Var Variants := GetVariantsOfMove(i).Select(x -> Table[x]); // получаем варианты ходов: сначала индексы в словаре, а потом из словаря значения по этим индексам
        if Variants.All(x -> x > 0) Then Table[i] := -Variants.Max(); // из всех позиций выигрывает первый игрок, ставим в таблицу второму игроку (с минусом) проигрыш с максимальнным номером хода
        if Variants.Any(x -> x < 0) Then Table[i] := -Variants.Min() + 1; // существует позиция, из которой выигрывает второй игрок, 
                                                                        // ставим первому игроку проигрыш (минус на минус) с максимальным номером (минимальный среди отрицательных) плюс один
      end;
  until not Table.ContainsValue(0);  // крутим цикл до тех пор пока не осталось состояний с неизвестным результатом, то есть до заполнения всей таблицы    
      
  //Println(Table);
  
  Println(Table.Where( kv -> kv.value = -1).Select(kv -> kv.key).Count); // Второй игрок выигрывает первым ходом
  
  Println(Table.Where( kv -> kv.value = 2).Select(kv -> kv.key).Count); // Первый игрок выигрывает вторым ходом
  
  var Table_2_2 := Table.Where( kv -> kv.value = -2).Select(kv -> kv.key);      // Второй игрок выигрывает вторым ходом
  //var Table_2_1 := SSeq.Where(x -> GetVariantsOfMove(x).Any(x -> IsWin(GetVariantsOfMove(x)) )); // Второй игрок выигрывает первым ходом, первый ход первого игрока может быть ошибочным
  var Table_2_1 := new List<integer>; // в 2.2 две лямбды нельзя в одном выражении, переписываем
  foreach var x in SSeq do if GetVariantsOfMove(x).Any(x -> IsWin(GetVariantsOfMove(x))) Then Table_2_1.Add(x);
  Var ResTable := Table_2_2.Intersect(Table_2_1); // получем пересечение последовательностей
  Writeln(ResTable.Min(), ' ', ResTable.Max());

  
end.

