﻿Program Task8;
{
(№ 214) Все 5-буквенные слова, составленные из букв А, О, У, записаны в обратном алфавитном порядке. Вот начало списка:

1. УУУУУ
2. УУУУО
3. УУУУА
4. УУУОУ
……

Запишите слово, которое стоит на 240-м месте от начала списка. 
}

{
  УОА
  012 - троичная система
  Надо перевести число 240-1 в троичную систему, а потом подставить буквы
}
Begin
  var Digits := 'УОА'; // наименьшее число спереди, нумерация символов в строке с единицы
  var Str3 := '';
  Var Num := 240-1;
  
  Repeat
    
    Str3 := Digits[ (Num mod 3) + 1 ] + Str3; // добавляем букdу к началу строки
    
    Num := Num div 3;
    
  until Num = 0;
  
  writeln(Str3);
  
end.

