﻿Program Task8;
{
(№ 3538) (Е. Джобс) Все 4-буквенные слова, составленные из букв П, Р, В, Д, А, записаны в алфавитном порядке и пронумерованы. Вот начало списка:

1. АААА
2. АААВ
3. АААД
4. АААП
5. АААР
6. ААВА
...

Найдите номер первого слова в этом списке, которое не содержит гласных и одинаковых букв. 
}

{
Соответствие букв цифрам (буквы в алфавитном порядке, учить русский!):
  А В Д П Р
  0 1 2 3 4 
  
Минимальное число ВДПР = 1234
Позиция в списке - 1234 + 1 Но! это число в пятиричной системе, надо перевести его в десятичную
Итого: 1 + 4 + 3*5 + 2*5*5 + 1*5*5*5 = 195
}

Begin
  
  Var Count := 0;
  
  Var ConLettersSet := ['П','Р','В','Д','А'] - ['А'] ; // Множество согласных букв
  Var Letters := 'ПРВДА'.Sorted; // следить за тем,чтобы буквы были русские
  
  var Counts := new List<integer>;
  
  Foreach var ch1 in Letters do
    Foreach var ch2 in Letters do
      Foreach var ch3 in Letters do
        Foreach var ch4 in Letters do
          begin
            Inc(Count);
            Writeln(Count, ' ', ch1,ch2,ch3,ch4);
            if [ch1, ch2, ch3, ch4] = ConLettersSet  Then Counts.Add(Count); // добавляем значения в список, лень писать досрочный выход из цикла
          end;
  
  Writeln(Counts.First);

end.