﻿Program Task8;
{
№ 3537) (Е. Джобс) Стасик выписывает все шестисимвольные комбинации, составленные из букв А, Б, Г, О, Щ. При этом упорядочивая их в обратном алфавитном порядке. Вот начало списка:

1. ЩЩЩЩЩЩ
2. ЩЩЩЩЩО
3. ЩЩЩЩЩГ
4. ЩЩЩЩЩБ
5. ЩЩЩЩЩА
6. ЩЩЩЩОЩ
...

Определите номер слова ОБЩАГА в этом списке. 
}

{ Присваиваем буквам цифровые коды - пятиричная система счисления!
  А Б Г О Щ
  4 3 2 1 0  

  ОБЩАГА
  130424
  
 Переводим в десятичную систему: 4 + 2*5 + 4*5*5 + 3*5*5*5*5 + 1*5*5*5*5*5 = 5114
 и добавляем единицу - 5115

}

begin 
  Var Letters := 'АБГОЩ'.Reverse; // символы в строке нумеруются с единицы и последняя буква имеет наибольший номер,
                                  // так что строку мы сразу переворачиваем специальным методом, хотя можно и руками.
                                  // Следить, чтобы все символы в строке и при проверке были русские!
  
  var Count := 0;
  
  foreach var ch1 in Letters do
    foreach var ch2 in Letters do
      foreach var ch3 in Letters do
        foreach var ch4 in Letters do
          foreach var ch5 in Letters do                                    
            foreach var ch6 in Letters do
              begin
                  Inc(Count); // сначала прибавляем единицу, так как слова у нас считаются с единицы
                  if ch1+ch2+ch3+ch4+ch5+ch6 = 'ОБЩАГА' Then Writeln(Count); // здесь можно сделать выход из всех циклов на метку
              end;
                                    
end.