﻿{
(№ 3539) (Е. Джобс) Ипполит составляет 6-буквенные слова, в которых есть только буквы М, Е, Ч, Т, А, причём буква А используется в каждом слове хотя бы 3 раза. 
Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем. 
Словом считается любая допустимая последовательность букв, не обязательно осмысленная. 
Сколько различных слов может написать Ипполит? 
}

{
  Посчитаем количество слов с тремя буквами А, для этого сначала посчитаем количество шаблонов, куда поставлено три буквы А, а оставшиеся могут быть любыми:
  Примеры шаблонов с тремя буквами А:
   ААА???
   ?ААА??
   ??ААА?
   ???ААА
  Количество шаблонов считаем следующим образом:
  Достаем три штуки позиции буквы А из списка позиций [1..6]:  6*5*4 = 120, но нас тут не интересует порядок в каком позиции достаются,
  надо его исключать - три позиции у нас можно переставить 3! способов, следовательно, количество шаблонов будет 120/3! = 20
  Теперь мы знаем, что у нас есть 20 шаблонов с тремя буквами А, а на оставшиеся места мы можем поставить любые буквы, за исключением А,
  следовательно количество трехбуквенных комбинаций у нас - 4*4*4, общее количество слов с тремя буквами А: 20 * 4*4*4 = 1280 
  
  Аналогично ищем сначала количество шаблонов с четырьмя буквами А: 6*5*4*3 / 4! = 15, количество слов - 15 * 4*4 = 240
  
  Шаблонов с пятью буквами А = 6 (можно вычислить аналогично предыдущим пунктам, но и так ясно, что место под другие буквы только одно,
  и его можно поставить на любую из шести позиций), количество слов - 6 * 4 = 24
  
  Шаблонов с шестью буквами А = 1 (пустых мест под другие буквы нет), количество слов = 1
 
  Итого 1280+240+24+1 = 1545
 
}

Begin
  
  Var Letters := 'МЕЧТА';
  Var Count := 0;
  Foreach var Ch1 in Letters do
    Foreach var Ch2 in Letters do
      Foreach var Ch3 in Letters do
        Foreach var Ch4 in Letters do
          Foreach var Ch5 in Letters do
            Foreach var Ch6 in Letters do
              begin
                Var OurWord := ch1+ch2+ch3+ch4+ch5+ch6;                         
                if OurWord.Count(x -> x ='А') >= 3 Then Inc(Count); // вот так можно посчитать количество заданных букв в слове                           
              end;
    
  writeln(Count);
  
end.