﻿Program Task25;
{
(№ 2885) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [125873; 136762], числа, имеющие ровно 5 различных делителей. 
Выведите количество таких чисел и наибольшее их них. 
}

{
Идея решения описана в файле http://kpolyakov.spb.ru/download/ege25.doc
Суть идеи в том, что у любое число можно разложить на произведение простых чисел
гипотеза - одно простое число с четвертой степенью
тогда 
делители: 1, число, число в квадрате, число в кубе, число в четвертой степени
5 делителей, гипотеза неверна
}

function IsPrime(Num: longword) : boolean;
Begin
   
   Result := Num > 1; // при таком условии имеет смысл перебирать делители
   
   Var Divider := 2;
   
   While (Sqr(Divider) <= Num) And Result do // пытаемся делить, пока квадрат делителя меньше делимого и число не делится без остатка
     begin
        Result := (Num mod Divider <> 0);
        Inc(Divider);
     end;

end;

Begin
  var Divs := new List<longword>;
  for var Num: longword := 125873 To 136762 Do
    begin
      
      var Divider := round(sqrt(sqrt(Num))); // извлекаем дважды квадратный корень, и округляем до целого
      If Num = sqr(sqr(Divider)) // возводим в четвертую степень, и сравниваем с тем числом, из которого извлекали корень
        Then If IsPrime(Divider) Then Divs.Add(Num); // если делитель простой, добавляем исходное число в список
    end;
    
    Writeln(Divs.Count, ' ', Divs.Max());
  
end.