﻿Program Task25;
{
(№ 3161) Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде произведения двух натуральных чисел 
и найдём для каждого такого произведения разность сомножителей. 
Например, для числа 18 получим: 18 = 18*1 = 9*2 = 6*3, множество разностей содержит числа 17, 7 и 3. 
Подходящей будем называть пару сомножителей, разность между которыми не превышает 120. 
Найдите все натуральные числа, принадлежащие отрезку [2000000; 3000000], 
у которых есть не менее трёх подходящих пар сомножителей. 
В ответе перечислите найденные числа в порядке возрастания, справа от каждого запишите наибольший из всех сомножителей, образующих подходящие пары. 
}

{
Здесь для ускорения процесса нужно начинать искать делители из района квадратного корня числа в сторону уменьшения
}

Function GetApprDividers(Num : integer) : List<integer>;
Begin
  var Divs := New List<integer>;
  Var Divider := Round(Sqrt(Num));
  repeat
    // если число делится без остатка, то получаем второй делитель, проверяем разницу между ними, и после проверки добавляем в список наибольший из делителей
    If Num mod Divider = 0 Then if Abs(Divider - Num div Divider) <= 120 Then Divs.Add( Max(Divider, Num div Divider) ); 
    Divider -= 1; // Dec
  until Divider = 0;
  Result := Divs;
end;



Begin

  for var Num: integer := 2000000 To 3000000 Do   
    begin

      var Divs := GetApprDividers(Num);
      if Divs.Count >= 3 Then writeln(Num, ' ', Divs.Max());
           
    end;  
end.