﻿Program Task25;
{
(№ 3780) Найдите все натуральные числа, принадлежащие отрезку [63 000 000; 75 000 000], 
у которых ровно пять различных нечётных делителей (количество чётных делителей может быть любым). 
В ответе перечислите найденные числа, справа от каждого числа запишите его наибольший нечётный делитель.
}

{
Идея решения описана в файле http://kpolyakov.spb.ru/download/ege25.doc
Суть идеи в том, что у любое число можно разложить на произведение простых чисел, и количество нечетных делителей будет равно 5,
если делителями будут 1, простое число, простое число в квадрате, простое число в кубе и простое число в четвертой степени.
Поэтому чтобы найти числа с пятью нечетными делителями, нужно делить исходнодное число на два, пока оно делится, затем из получившегося числа извлечь корень четвертой степени,
и убедиться, что это простое число. Тогда мы нашли число с пятью нечетными делителями, а наибольшим нечетным делителем будет будет число, из которого мы извлекали корень.
}

function IsPrime(Num: integer) : boolean;
Begin
   
   Result := Num > 1; // при таком условии имеет смысл перебирать делители
   
   Var Divider := 2;
   
   While (Sqr(Divider) <= Num) And Result do // пытаемся делить, пока квадрат делителя меньше делимого и число не делится без остатка
     begin
        Result := (Num mod Divider <> 0);
        Inc(Divider);
     end;

end;

Begin
  
  for var Num: integer := 63000000 To 75000000 Do   
    begin
      
      Var OddNum := Num;
      While Not Odd(OddNum) do OddNum := OddNum shr 1; // делим на 2
      
      var Divider := round(sqrt(sqrt(OddNum))); // извлекаем дважды квадратный корень, и округляем до целого
      If OddNum = sqr(sqr(Divider)) // возводим в четвертую степень, и сравниваем с тем числом, из которого извлекали корень
        Then If IsPrime(Divider) Then Writeln(Num, ' ', OddNum); // если делитель простой, то печатаем исходное число и наибольший нечетный делитель
       
    end  
end.