﻿Program Task25;
{
 	(№ 3753) Найдите все натуральные числа, принадлежащие отрезку [113 000 000; 114 000 000], 
 	у которых ровно три различных чётных делителя. 
 	В ответе перечислите найденные числа в порядке возрастания, справа от каждого числа запишите его второй по величине нетривиальный делитель (не равный 1 и самому числу).
}

{
Идея решения описана в файле http://kpolyakov.spb.ru/download/ege25.doc
Суть идеи в том, что у любое число можно разложить на произведение простых чисел, 
Удовлетворяющее условию число должно быть четным, следовательно, оно делится на 2 и на само себя - это два четных делителя,
Следовательно,если исходное число разделить на два результат должен быть квадратом простого числа, 
тогда делители у нас будут 2, простое число *2, квадрат простого числа *2 = исходное число
Таким образом, нужно исходное число разделить на два, извлечь из результата квадратный корень, и проверить, является ли полученное число простым.
Если является, то исходное число имеет три четных делителя, а полученное число является вторым по величине нетривиальным делителем (первым является 2)
}

function IsPrime(Num: integer) : boolean;
Begin
   
   Result := Num > 1; // при таком условии имеет смысл перебирать делители
   
   Var Divider := 2;
   
   While (Sqr(Divider) <= Num) And Result do // пытаемся делить, пока квадрат делителя меньше делимого и число не делится без остатка
     begin
        Result := (Num mod Divider <> 0);
        Inc(Divider);
     end;

end;

Begin
  
  for var Num: integer := 113000000 To 114000000 Do   
    begin
      
      If Odd(Num) Then Continue; // нечетное число, идем к следующему
      
      Var OddNum := Num shr 1; // делим на 2
      
      If Not Odd(OddNum) Then Continue; // четное число, идем к следующему
      
      var Divider := round(sqrt(OddNum)); // извлекаем квадратный корень, и округляем до целого
      
      If OddNum <> sqr(Divider)  Then Continue;  // возводим в квадрат, и сравниваем с тем числом, из которого извлекали корень, если не равно, идем к началу цикла
        
      If IsPrime(Divider) Then Writeln(Num, ' ', Divider); // если делитель простой, то печатаем исходное число и наибольший нечетный делитель
       
    end  
end.