﻿Program Task15;
{
(№ 377) На числовой прямой даны два отрезка: P=[10,29] и Q=[13,18]. Укажите наибольшую возможную длину такого отрезка A, что формула

((x ∈ A) → (x ∈ P)) ∨ (x ∈ Q)

тождественно истинна, то есть принимает значение 1 при любом значении переменной х
}

{
  преобразуем импликацию: Not (X in A) Or (X in P) Or (X in Q) = Not (X in A) Or (X in (P + Q))
  P + Q = [10..29] + [13..18] = [10..29]
  следовательно, функция вернет истину есть X у нас в промежутке [10..29]
  Теперь надо найти А, такое, чтобы туда не входил  Х, есть взять А = [10..29], то Not (X in [10..29]) вернет Истину, когда значение Х будет за переделами [10..29]
  То есть первая половина выражения вернет истину, когда у нас Х за переделами [10..29], зато вторая половину выражения, вернет истину, когда Х попадет в этот диапазон
  Значит, искомый отрезок [10..29], его длина равна 29-10 = 19
  
}

// некошерный способ решения, так как мы решаем на множествах целых чисел, у нас в условии отрезки
Function F(x : integer; A : integer) := Not (X in [A]) Or (X in [10..29]) Or (X in [13..18]);

Begin 
  Var ResList := new List<integer>;
  Foreach var NumA : integer in [0..1000] do
    begin
      Var NumOK := True;
      foreach Var X : integer in [0..1000] do NumOK := NumOK And F(X, NumA);
      if NumOK Then ResList.Add(NumA);
    end;
  
  Writeln(ResList);
  Writeln(ResList.Max - ResList.Min);
  
end.