﻿Program Task15;
//(№ 3477) (С.А. Скопинцева) Элементами множества А являются натуральные числа. Известно, что выражение
//
//¬((x ∈ {2, 4, 9, 10, 15}) ≡ (x ∈ A)) → ((x ∈ {3, 8, 9, 10, 20}) ≡ (x ∈ A))
//истинно (т.е. принимает значение 1 при любом значении переменной х. Определите наименьшее возможное значение произведения элементов множества A. 

{
  записали более простым способом: Not ((x In [2, 4, 9, 10, 15]) = (x in [A])) <= ((x in [3, 8, 9, 10, 20]) = (x in [A]))
  преобразуем импликацию: Not (Not (x In [2, 4, 9, 10, 15]) = (x in [A])) Or ((x in [3, 8, 9, 10, 20]) = (x in [A]))
  Применяем правило Де Моргана: ((x In [2, 4, 9, 10, 15]) = (x in [A])) And Not ((x in [3, 8, 9, 10, 20]) = (x in [A])
  Анализируем левую часть равенства: (x In [2, 4, 9, 10, 15]) = (x in [A]) - истинно, либо когда Х входит в оба множества одновременно, либо, когда одновременно не входит,
  следовательно, А для левой части равно [2, 4, 9, 10, 15]
  Смотрим правую часть, там обратная ситуация - правая часть истинна, когда Х входит в одно из множеств, а в другое - не входит, 
  то есть можно сделать утверждение, что А не равно [3, 8, 9, 10, 20]
  Значит, результирующее множество А должно содержать элементы, которые есть обоих множествах
  Получаем пересечение множеств: A = [2, 4, 9, 10, 15] * [3, 8, 9, 10, 20] = [9, 10]
  Произведение элементов: 9*10 = 90
}


// решение некошерное - критерий минимальности произведения элементов никак не учитывается
// также построено на предположении, что выбираем только из чисел,которые содержатся в обоих множествах
function F(x : integer; A : set of integer) :=  Not ((x In [2, 4, 9, 10, 15]) = (x in A)) <= ((x in [3, 8, 9, 10, 20]) = (x in A));

Begin
  Var ResSet : Set of integer := [2, 4, 9, 10, 15] + [3, 8, 9, 10, 20] ; // результирующее множество
  Foreach var NumA : integer in [2, 4, 9, 10, 15] + [3, 8, 9, 10, 20] do // перебираем элементы общего множества, порядок не определен
    begin
      Var NumOK := True;
      foreach Var X : integer in [0..1000] do NumOK := NumOK And F(X, ResSet - [NumA]); // пробуем убрать из результирующего множества один элемент, с полным множеством не проверили - лажа полная
      if NumOK Then ResSet -= [NumA];
    end;
  
  Writeln(ResSet);
  
  Var Res := 1;
  Foreach var Num : integer in ResSet do Res *= Num;
  Writeln(Res);
  
end.