﻿Program Task5;
{
(№ 1784) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) Затем справа дописываются два разряда: символы 01, если число N чётное, и 10, если нечётное.
}
Function Rfunc(N: integer) := (N shl 2) + ( odd(N) ?   2 :  1 );

Begin
  var R : integer;
  var N := 0;
  
  repeat
    R := Rfunc(N);
    WritelnFormat('N={0} R={1}', N, R);    
    Inc(N);
  until R > 81;
    
end.