﻿Program Task26;
{
(№ 3768) (А. Кабанов) В текстовом файле записан набор натуральных чисел. Гарантируется, что все числа различны. 
Рассматриваются пары чисел из набора, между которыми в отсортированном массиве помещаются не более 100 чисел из того же набора. 
Определите количество пар с суммой кратной 10, а также наименьшее среднее арифметическое таких пар.
Входные данные представлены в файле 26-52.txt следующим образом. 
Первая строка содержит целое число N – общее количество чисел в наборе. Каждая из следующих N строк содержит одно число, не превышающее 10^9. 
В ответе запишите два целых числа: сначала количество пар, затем наименьшее среднее арифметическое.
}

{
100 чисел поместятся между элементами A[0] и A[101] то есть мы должны перебрать пары элементов A[i] - A[i+101] в диапазоне i :=0 To A.Length - 1 - 101
но у нас в условии сказано НЕ БОЛЕЕ 100, то есть мы должны перебрать все пары где расстояние меньше либо равно 100
}
Begin
  
  Assign(input,'26-52.txt');
  Var NumCount := ReadInteger; // прочитали количество чисел
  Var AllNums := ReadSeqInteger(NumCount).Sorted.ToArray; // прочитали сами числа из файла
                                                          // по условию задачи надо сортировать
  
  var AvgList := new List<real>;
  
  for var i := 0 To AllNums.Length - 2 do // до предпоследнего элемента цикл
    for var j := i + 1 To Min(AllNums.Length - 1, i + 101) do
      if (AllNums[i] + AllNums[j]) mod 10 = 0Then AvgList.Add((AllNums[i] + AllNums[j]) / 2);
  
  writeln(AvgList.Count, ' ', AvgList.Min());
  
  //MillisecondsDelta.Println; // показывает время работы программы
 
end.