﻿Program Task26;
{
(№ 3763) (А. Кабанов) В текстовом файле записан набор натуральных чисел. Гарантируется, что все числа различны. 
Для каждой пары различных чисел из набора вычисляется значение K – количество чисел из набора, меньших среднего арифметического этой пары. 
Необходимо определить количество пар чисел с ненулевым значением K, кратным ста, а также наибольшее K среди этих пар.
Входные данные представлены в файле 26-47.txt следующим образом. Первая строка содержит целое число N – общее количество чисел в наборе. 
Каждая из следующих N строк содержит одно число, не превышающее 10^9. 
В ответе запишите два целых числа: сначала количество пар, затем наибольшее значение K.
}

Begin
  
  Assign(input,'26-47.txt');
  Var NumCount := ReadInteger; // прочитали количество чисел
  Var AllNums := ReadArrInteger(NumCount); // прочитали сами числа из файла
  
  var KList := new List<real>;
  
  for var i := 0 to AllNums.Length - 2 do
      for var j := i + 1 to AllNums.Length - 1 do
          begin
            Var avg  := (AllNums[i] + AllNums[j]) / 2;
            var k := AllNums.Where(x-> x < avg).Count;
            if k mod 100 = 0 Then KList.Add(k);
          end;

  writeln(KList.Count, ' ', KList.Max());
  
  //MillisecondsDelta.Println; // показывает время работы программы
 
end.


