﻿Program Task26;
{
(№ 3755) Предприятие производит оптовую закупку изделий A и Z, на которую выделена определённая сумма денег. 
У поставщика есть в наличии партии этих изделий различных модификаций по различной цене. 
На выделенные деньги необходимо приобрести как можно больше изделий A (независимо от модификации). 
Закупать можно любую часть каждой партии. Если у поставщика закончатся изделия A, то на оставшиеся деньги необходимо приобрести как можно больше изделий Z. 
Известна выделенная для закупки сумма, а также количество и цена различных модификаций данных изделий у поставщика. 
Необходимо определить, сколько будет закуплено изделий Z и какая сумма останется неиспользованной. 
Если возможно несколько вариантов решения (с одинаковым количеством закупленных изделий Z), нужно выбрать вариант, при котором оставшаяся сумма максимальна.
Входные данные представлены в файле 26-42.txt следующим образом. 
Первая строка входного файла содержит два целых числа: N – общее количество партий изделий у поставщика и S – сумма выделенных на закупку денег (в рублях). 
Каждая из следующих N строк описывает одну партию изделия: сначала записана буква A или Z (тип изделия), 
а затем – два целых числа: цена одного изделия в рублях и количество изделий в партии. Все данные в строках входного файла разделены одним пробелом.
В ответе запишите два целых числа: сначала количество закупленных изделий типа Z, затем оставшуюся неиспользованной сумму денег. 
}

type 
  TDetail = record
    DetailType: char;
    Price: integer;
    Count: integer;
    constructor(DetailType: char; Price: integer; Count: integer);
      Begin
        self.DetailType := DetailType;
        Self.Price := Price;
        self.Count := Count;
      End;
  end;
  
Begin
 
  Assign(input,'26-42.txt');
    
  //var (NumCount, Budget) := ReadLnInteger2; // прочитали два числа в первой строчке - количество чисел и количество денег
  var NumCount, Budget : integer;
  Readln(NumCount, Budget);

  // читаем строчки в кортежи (Деталь, Цена, Количество) АХТУНГ: Последнее число читается с переводом строки!
  // и сортируем сначала по типу изделия, потом по возрастанию цены и наконец по убыванию количества
  Var Details := Range(1,NumCount).Select(x -> New TDetail(ReadChar, ReadInteger, ReadLnInteger) ).OrderBy(x -> x.DetailType).ThenBy(x -> x.Price).ThenByDescending(x -> x.Count); 

  var NumZ := 0;

  Foreach var Detail : TDetail in Details Do
    begin 

        var CountToBuy := Min(Detail.Count, Budget div Detail.Price); // определяем, сколько штук мы можем купить
        
        Budget -= Detail.Price * CountToBuy; // вычитаем потраченную суммы из доступной суммы
        
        if Detail.DetailType = 'Z' Then NumZ += CountToBuy;  // считаем купленные изделия Z
    end;

  Writeln(NumZ, ' ', Budget);
  
  //MillisecondsDelta.Println; // показывает время работы программы
 
end.


