﻿Program Task26;
{
(№ 3442) (Е. Джобс) Системный администратор раз в неделю создаёт архив пользовательских файлов. 
Причем файлы размером больше 500 МБ записывает на диск D, а меньшего размера на диск E. 
Известно, какой объём занимает файл каждого пользователя. Системный администратор старается сохранить как можно больше файлов. 
Необходимо найти, сколько файлов на каждом диске может сохранить системный администратор и максимальный размер сохраненного при данных условиях файла для каждого диска.
Входные данные. Первая строка входного файла 26-j10.txt содержит три числа: 
D – размер свободного места на диске D (натуральное число, не превышающее 100 000), E – размер свободного места на диске E (натуральное число, не превышающее 10 000) 
и N – общее количество файлов для сохранения (натуральное число, не превышающее 10000). 
В следующих N строках находятся значения объёмов файлов в МБ каждого пользователя (все числа натуральные, не превышающие 5000), каждое в отдельной строке.
Запишите в ответе два числа: сначала число сохраненных файлов на обоих дисках, затем суммарный размер самых больших по размеру файлов.
}

{
Тут заковыристая задача судя по дополнительному описанию - надо максимизировать не только количество файлов, но и занимаемый ими объем
поскольку у нас объемы отсортированы по возрастанию, это значит, что, когда мы берем последний файл, мы должны посмотреть, 
не будет ли заполнение более оптимальным, если мы возьмем не его, а следующий за ним файл, итд пока не достигнем оптимального заполнения
Но это тоже не честный алгоритм, тут нужен алгоритм, решающий классическую задачу о рюкзаке, но почему-то Поляков нигде о нем не упоминает
}
Begin
 
  Assign(input,'26-j10.txt');
    
  //var (SpaceD, SpaceE, NumCount) := ReadlnInteger3; // прочитали три числа в первой строчке - свободное место на дисках и количество строчек
  
  var SpaceD, SpaceE, NumCount : integer;
  Readln(SpaceD, SpaceE, NumCount);


  Var FileSizes := Range(1,NumCount).Select(x -> ReadLnInteger()).Sorted.ToList; // читаем строчки из файла в последовательность и сортируем ее по возрастанию, потом складываем в список
  
  // решаем молождежным способом - на лямбдах
  var Sum := 0;
  var DiskD := FileSizes.Where(x -> x > 500).Sorted.TakeWhile(x -> Begin Sum += x; Result := Sum < SpaceD; End).ToList; // добавляем файлы, пока свободное место не закончится
  DiskD.Remove(DiskD.Max);    // получаем размер последнего файла и удаляем его из списка
  DiskD.Add(FileSizes.Where(x -> (x <= SpaceD - DiskD.Sum) and (x > 500) ).Max); // получаем максимальный файл из помещающихся в свободное место и добавляем его в список
  
  // то же самое для диска E. 
  // копипаста - зло, лучше оформить функцией, но запаримся параметры описывать, все эти ваши списки и последовательности, еще и лямбду надо передавать - забьем
  Sum := 0;
  var DiskE := FileSizes.Where(x -> x <= 500).Sorted.TakeWhile(x -> Begin Sum += x; Result := Sum < SpaceE; End).ToList; // добавляем файлы, пока свободное место не закончится
  DiskE.Remove(DiskE.Max);    // получаем размер последнего файла и удаляем его из списка
  DiskE.Add(FileSizes.Where(x -> (x <= SpaceE - DiskE.Sum) and (x <= 500) ).Max); // получаем максимальный файл из помещающихся в свободное место и добавляем его в список
    
  Writeln(DiskD.Count + DiskE.Count, ' ', DiskD.Max + DiskE.Max);
  DiskD.Println;
  DiskE.Println;
  
  Writeln('-------------------------------------------');  
  
  // решаем старым дедовским способом
  //var (FilesCount, MaxD, MaxE) := (0,0,0);
  var FilesCount := 0;
  var MaxD := 0;
  var MaxE := 0;

  Foreach var FileSize in FileSizes Do
    begin   
      if FileSize > 500 
        Then
          Begin
            If FileSize <= SpaceD 
              Then 
                Begin 
                  //(SpaceD, FilesCount, MaxD) := (SpaceD - FileSize, FilesCount + 1, FileSize) //специально так написал, чтобы избежать begin/end
                  SpaceD -= FileSize;
                  Inc(FilesCount);
                  MaxD := FileSize;
                End  
              Else If FileSize <= SpaceD + MaxD Then Begin SpaceD := SpaceD + MaxD - FileSize; MaxD := FileSize; End;
          End    
        Else 
          Begin
            If FileSize <= SpaceE 
              Then Begin SpaceE -= FileSize; Inc(FilesCount);  MaxE := FileSize; End
              Else If FileSize <= SpaceE + MaxE Then Begin SpaceE := SpaceE + MaxE - FileSize; MaxE := FileSize; End;
          End     
    end;

  Writeln(FilesCount, ' ', MaxD + MaxE);

  
  //MillisecondsDelta.Println; // показывает время работы программы
 
end.


