﻿Program Task27;
{
(№ 2660) (Демовариант 2021 г.). Имеется набор данных, состоящий из пар положительных целых чисел. 
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 3 и при этом была максимально возможной. 
Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество пар N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
Пример входного файла:
6
1 3
5 12
6 9
5 4
3 3
1 1
Для указанных входных данных значением искомой суммы должно быть число 32.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B 
}

Begin

  Assign(input, '27-a.txt');
  var NumCount := ReadlnInteger; // читаем количество чисел в первой строке
  var AllPairs := Range(1,NumCount).Select(x-> ReadArrInteger(2)).ToArray; // читаем пары чисел в кортежи, в 2.2 кортежи не завезли, читаем в массив
  
  //var MaxSum := AllPairs.Sum(x -> Max(x[0], x[1])); // вычисляем максимально возможную сумму: берем максимальное значение в каждой паре и суммируем их
  var MaxSum := AllPairs.Select(x -> Max(x[0], x[1]) ).Sum(); // вычисляем максимально возможную сумму: берем максимальное значение в каждой паре и суммируем их
  
  If MaxSum mod 3 <> 0 // проверяем, делится ли максимальная сумма на три
    Then Println(MaxSum) // если не делится, нам повезло, печатаем ее, и дело с концом
    Else // если не делится, придется поработать
      begin
        // получаем список модулей разностей чисел в каждой паре, отбираем из них такие, которые не делятся на три, и из них уже берем минимальную
        var MinDiff := AllPairs.Select(x -> Abs(x[0] - x[1]) ).Where(x -> x mod 3 <> 0 ).Min; 
        Println(MaxSum - MinDiff); // теперь вычитаем эту разницу из максимальной суммы. Поскольку у нас максимальная сумма делится на три, а разница не делится, то результат не будет делиться, что нам и требуется
      end;
  

  
end.