﻿Program Task27;
{
(№ 2670) (Д.Ф. Муфаззалов) Имеется набор данных, состоящий из троек положительных целых чисел. 
Необходимо выбрать из каждой тройки ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 4 и при этом была максимально возможной. 
Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество троек N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит три натуральных числа, не превышающих 10 000.
Пример входного файла:
6
1 3 2
5 12 12
6 8 12
5 4 12
3 3 12
1 1 13
Для указанных входных данных значением искомой суммы должно быть число 63.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B. 
}

begin
  Assign(input, '27-10b.txt');
  var AllTriples := Range(1,ReadlnInteger).Select(x -> ReadlnString.ToIntegers()).ToArray;
  
  var MaxSums : array of integer := (0,0,0,0); // массив для сбора максимальных сумм, индекс массива - остаток от деления на 4, то есть 0,1,2,3
  foreach var Triple in AllTriples do
    Begin 
      var CurSums := Arr(0,0,0,0); // массив для текущих сумм, аналогично MaxSums
      Foreach var Num in Triple do // перебираем числа в тройке
        Foreach var MaxSum In MaxSums do // перебираем максимальные суммы в массиве
          begin
            var Sum := Num + MaxSum; // вычисляем сумму числа из тройки и одной из максимальных сумм
            CurSums[Sum mod 4] := Max(Sum, CurSums[Sum mod 4]); // кладем вычисленную сумму в массив в элемент с индексом в зависимости от остатка при делении на 4
                                                                // причем, кладем в том случае, если полученная сумма больше чем уже лежит в массиве по этому индексу
                                                                // такое может быть, если сумму уже добавили на предыдущих циклах
          end;
      for var i :=0 to CurSums.Count - 1 do if CurSums[i] > MaxSums[i] Then MaxSums[i] := CurSums[i]; // складываем значения текущих сумм в массив максимальных сумм, с проверкой,
                                                                                                 // что добавляемая сумма больше уже накопленной. Это нужно, потому что у нас 
                                                                                                 // текущие суммы могут быть нулевыми, так как не гарантировано, что все суммы 
                                                                                                 // дадут разные остатки
    End;
          
  
  //MaxSums[1:].Max.Println; // берем срез массива максимальных сумм, без нулевого элемента, потому что нам не нужна сумма, которая делится, а из остальных выбираем максимальную
  Println(MaxSums.Skip(1).Max);
  
  Println(MillisecondsDelta);
{  
  Writeln('--------------------');
  
  // На основе решения А. Богданова
  AllTriples.Aggregate( |0|, 
      (a,x)-> a.Cartesian(x, (i,j)->i+j) // построить все комбинации сумм
               .GroupBy(x->x mod 4) // сгруппировать по остаткам от деления на 4
               .Select(x->x.Max)    // из каждой группы выбрать максимальное
               .ToArray)
    .Where(x-> x.NotDivs(4))
    .Max
    .Println;      
  
  MillisecondsDelta.Println;
}
end.


