﻿Program Task27;
{
(№ 3700) Набор данных состоит из нечётного количества пар натуральных чисел. 
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма выбранных чисел была минимальной при условии, 
что чётность этой суммы совпадает с чётностью большинства выбранных чисел. 
Определите минимальную сумму, которую можно получить при таком условии. Гарантируется, что удовлетворяющий условиям выбор возможен.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит два натуральных числа, не превышающих 10000.
Пример входного файла:
5
16 7
6 11
6 9
7 2
8 14

Для указанных данных надо выбрать числа 7, 6, 9, 2 и 8. Большинство из них чётны, их сумма 32 тоже чётна. 
}

Begin 
  assign(input, '27-49a.txt');
  var AllPairs := Range(1,ReadLnInteger).Select(x -> ReadlnString().ToIntegers().Sorted().ToArray()).ToArray; // читаем строки в массивы из двух символов и в процессе чтения сортируем их внутри массивов
  
  var MinSum := AllPairs.Select(x -> x[0]).Sum() ;
  var EvenCount := AllPairs.Count(x -> not Odd(x[0]));
  Var OddCount  := AllPairs.Count - EvenCount;
  
  if (EvenCount > OddCount) = Odd(MinSum)
    Then // четность большинства чисел не совпадает - будем корректировать сумму
      Begin
        var SelectedPairs := AllPairs.Where(x-> (Odd(x[0])  <> Odd(x[1]) ) ).ToArray; // отбираем пары с различной четностью, только в них имеет смысл менять элементы местами
        // простой случай, если у на количество четных и нечетных различаются больше, чем на единицу:
        // ищем среди выбранных пар пару с минимальной разностью, и прибавляем эту разность к сумме
        // четность суммы у нас меняется (поскольку все пары с разной четностью)
        // а количество четных/нечетных может измениться, а может - и нет, это нам не важно, так как изменение количества на единицу не изменит большинства
        if Abs(EvenCount - OddCount) > 1 Then MinSum += SelectedPairs.Select(x -> x[1] - x[0] ).Min; // изменяем четность суммы, неважно какой четности слагаемое
        
        // сложный случай, количество четных и нечетных различается на единицу, в этом случае замена слагаемого меняет не только сумму, но и четность большинства
        // тут есть два варианта:
        // 1. Среди выбранных пар ищем такие, где четность большего числа в паре не равна четности суммы, и определяем минимальную разность такой пары
        //    в результате у нас меняется четность суммы (она всегда меняется, так как разность пары всегда нечетное число)
        //    и меняется четность большинства слагаемых
        // 2. Есть второй вариант, который может оказаться более оптимальным: поменять две пары так, чтобы четность большинства слагаемых изменилась,
        //    а четность суммы - нет, так как сумма двух нечетных разностей дает четное число
        // 3. В результате получаем две дополнительные суммы, прибавляем к первоначальной сумме меньшую из них
        if Abs(EvenCount - OddCount) = 1
          Then
            Begin
              var Delta1 := SelectedPairs.Where(x -> Odd(x[1]) <> Odd(MinSum) ).Select(x -> x[1] - x[0]).Min;
              //var Delta2 := SelectedPairs.Where(x -> x[1].IsEven = MinSum.isEven  ).Select(x -> x[1] - x[0]).Sorted.ToArray[:2].Sum;               
              var Delta2 := SelectedPairs.Where(x -> Odd(x[1]) = Odd(MinSum) ).Select(x -> x[1] - x[0]).Sorted.Skip(2).Sum;               
              MinSum += Min(Delta1, Delta2);
            end;         
      end;
  
  Writeln(MinSum);
  
end.