﻿Program Task27;
(*
(№ 3825) (А. Кабанов) В файле записана последовательность натуральных чисел. Гарантируется, что все числа различны. 
Рассматриваются всевозможные группы чисел, состоящие из любого количества элементов последовательности. 
Необходимо найти наибольшую сумму такой группы, заканчивающуюся на 50. Программа должна вывести эту сумму.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит одно натуральное число, не превышающее 10^8.
Пример входного файла:
6
21
29
12
72
14
28
Для указанных данных можно выбрать следующие группы: {21, 29}; {21, 29, 72, 28}. Суммы элементов данных групп равны 50 и 150. Программа должна вывести наибольшую из этих сумм – 150. 
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B. 
*)

Begin 
  assign(input, '27-61b.txt');
  var AllNums := Range(1,ReadLnInteger).Select(x -> ReadlnInteger());
  
  //var MaxSums := ArrFill(100,0); // создаем массив максимальных сумм, которые заканчиваются на числа 0..99 (это индексы массива)
  // АХТУНГ!!! в 2.2 аргументы у ArrFill в другом порядке
  var MaxSums := ArrFill(0,100); // создаем массив максимальных сумм, которые заканчиваются на числа 0..99 (это индексы массива)
  
  foreach var Num in AllNums do
    begin
      var CurSums := Copy(MaxSums); // создаем массив текущих максимумов копированием массива MaxSums. АХТУНГ: нельзя просто присваивать массивы
      Foreach var MaxSum In MaxSums do // перебираем максимальные суммы в массиве
        begin
          var Sum := MaxSum + Num;  // к каждой из них прибавляем число
          var Index := Sum mod 100; // смотрим, на какие две цифры оканчивается сумма
          if CurSums[Index] < Sum Then CurSums[Index] := Sum;  // если сумма больше уже имеющейся для соответствующего индекса, обновляем ее
        end;
      MaxSums := Copy(CurSums); // копируем найденные максимальные суммы обратно в массив MaxSums
    end;
    
    Println(MaxSums[50]);

end.