﻿Program Task27;
(*
(№ 3823) (А. Кабанов) В файле записана последовательность натуральных чисел. Гарантируется, что все числа различны. 
Рассматриваются всевозможные группы чисел, состоящие из любого количества элементов последовательности. 
Необходимо найти количество таких групп, для которых сумма элементов оканчивается на 5.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит одно натуральное число, не превышающее 10^8.
Пример входного файла:
4
8
7
12
23
Для указанных данных можно выбрать следующие группы: {12, 23}; {8, 7}. Программа должна вывести количество этих групп – 2. 
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B. 
*)

Begin 
  assign(input, '27-59a.txt');
  var AllNums := Range(1,ReadLnInteger).Select(x -> ReadlnInteger());
  
  //var Groups := ArrFill(10,0); // создаем массив количеств групп, суммы в которых заканчиваются на числа 0..9 (это индексы массива)
  // АХТУНГ!!! в 2.2 аргументы у ArrFill в другом порядке
  var Groups := ArrFill(0,10); // создаем массив количеств групп, суммы в которых заканчиваются на числа 0..9 (это индексы массива)    
  
  foreach var Num in AllNums do
    begin
      var CurGroups := Copy(Groups); // получаем копию массива количеств групп
      var NumRemainder := Num mod 10; 
      
      // теперь перебираем все группы, к индексу каждой прибавляем наше число (последнюю цифру), 
      // вычисляем индекс, который должен быть у результирующей группы и прибавляем количество групп, 
      //полученных внутри цикла к количеству групп, найденному на предыдущих шагах: 
      for var Index := 0 to 9 do CurGroups[(NumRemainder + Index) mod 10] += Groups[Index] ;
      
      CurGroups[NumRemainder] += 1; // добавляем само число как одну групп, то есть группу, состоящую из одного числа
      
      Groups := Copy(CurGroups); // копируем массив количеств групп
      
    end;
    
    Println(Groups[5]);
    
end.